# Tidy Data and Pandas

Tidy Data paper https://www.jstatsoft.org/article/view/v059i10

- Each variable is a column
- Each observation is a row
- Each type of observational unit is a table

Definitions:

- Variable: a measurement of an attribute (height, weight, sex, etc.)
- Value: the actual measurement or attribue (152 cm, 80 kg, female, etc.)
- Observation : all values measure on the same unit (each person)

### Five types of messy datasets

- Column headers are values, not variable names.
- Multiple variables are stored in one column
- Variables are stored in both rows and columns
- Multiple types of observational units are stored in the same table
- A single observational unit is stored in multiple tables.

http://www.jeannicholashould.com/tidy-data-in-python.html

In [4]:
import pandas as pd

# read the csv and load it into a DataFrame
df = pd.read_csv('pew.csv')

# return top 10 results
df.head(10)

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don’t know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah's Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

## Column headers are values, not variable names

Column names “<$10k”, “$10-20k” are really income ranges that constitutes a variable. Variables are measurements of attributes, like height, weight, and in this case, income and religion. The values within the table form another variable, frequency. To make each variable a column, we do the following transformation:

In [6]:
df = df.set_index('religion')
df = df.stack()
df.index = df.index.rename('income', level=1)
df.name = 'frequency'
df = df.reset_index()
df.head(10)

   religion     income frequency
0  Agnostic     income     <$10k
1  Agnostic  frequency        27
2  Agnostic     income   $10-20k
3  Agnostic  frequency        34
4  Agnostic     income   $20-30k
5  Agnostic  frequency        60
6  Agnostic     income   $30-40k
7  Agnostic  frequency        81
8  Agnostic     income   $40-50k
9  Agnostic  frequency        76

Here we use the stack / unstack feature of Pandas MultiIndex objects. stack() will use the column names to form a second level of index, then we do some proper naming and use reset_index() to flatten the table. In line 4 df is actually a Series, since Pandas will automatically convert from a single-column DataFrame.

Pandas provides another more commonly used method to do the transformation, melt(). It accepts the following arguments:

- frame: the DataFrame to manipulate.
- id_vars: columns that stay put.
- value_vars: columns that will be transformed to a variable.
- var_name: name the newly added variable column.
- value_name: name the value column.

In [9]:
df2 = pd.read_csv('pew.csv')
df2 = pd.melt(df, id_vars=['religion'], value_vars=list(df.columns)[1:],
             var_name='income', value_name='frequency')
df2 = df.sort_values(by='religion')
df2.to_csv('pew-tidy.csv', index=False)
df2.head(10)

    religion  income  frequency
0   Agnostic  income     income
18  Agnostic  income     income
17  Agnostic  income     income
16  Agnostic  income     income
15  Agnostic  income     income
14  Agnostic  income     income
21  Agnostic  income     income
12  Agnostic  income  frequency
23  Agnostic  income     income
22  Agnostic  income     income

http://shzhangji.com/blog/2017/09/30/pandas-and-tidy-data/#:~:text=In%20the%20paper%20Tidy%20Data,data%20more%20easily%20and%20effectively.